<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>TestaCroce</title>
</head>
<body>
    <h1>testa o croce?</h1>
    <div class="card" style="width: 18rem;">
        <img src="media/testa.png" class="card-img-top" alt="...">
        <div class="card-body">  
            <input type="radio" value="testa" class="btn-check" name="choice" id="success-outlined" autocomplete="off" checked>
            <label class="btn btn-outline-success" for="success-outlined">testa</label>
        </div>
    </div>

    
    
    

    <div class="card" style="width: 18rem;">
        <img src="media/croce.png" class="card-img-top" alt="...">
        <div class="card-body">
          <input type="radio" class="btn-check" value="croce" name="choice" id="danger-outlined" autocomplete="off">
          <label class="btn btn-outline-danger" for="danger-outlined">croce</label>
        </div>

    
    </div>


    <button type="button" class="btn btn-primary" id="resultHtml" onclick="startGame()">lancia moneta</button>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>